(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 92)
    (zones 0)
    (modules 7)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 /AD7)
  (net 4 /AD6)
  (net 5 /AD5)
  (net 6 /AD4)
  (net 7 /AD3)
  (net 8 /AD2)
  (net 9 /AD1)
  (net 10 /AD0)
  (net 11 "Net-(J1-Pad3)")
  (net 12 "Net-(J1-Pad2)")
  (net 13 /MOT)
  (net 14 /~CS)
  (net 15 /AS)
  (net 16 /R~W)
  (net 17 "Net-(J2-Pad4)")
  (net 18 /DS)
  (net 19 /~RESET)
  (net 20 /~IRQ)
  (net 21 "Net-(J2-Pad8)")
  (net 22 "Net-(J2-Pad9)")
  (net 23 "Net-(J2-Pad10)")
  (net 24 /SQW)
  (net 25 VCC)
  (net 26 /~RCLR)
  (net 27 /X1)
  (net 28 /X2)

  (net_class Default "Dit is de standaard class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /AD0)
    (add_net /AD1)
    (add_net /AD2)
    (add_net /AD3)
    (add_net /AD4)
    (add_net /AD5)
    (add_net /AD6)
    (add_net /AD7)
    (add_net /AS)
    (add_net /DS)
    (add_net /MOT)
    (add_net /R~W)
    (add_net /SQW)
    (add_net /X1)
    (add_net /X2)
    (add_net /~CS)
    (add_net /~IRQ)
    (add_net /~RCLR)
    (add_net /~RESET)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net VCC)
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5F0A0A3F)
    (at 156.845 68.7975 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EFBC9BF)
    (attr smd)
    (fp_text reference C2 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.064999 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 +BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5F0A0A2E)
    (at 154.305 68.7975 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EFBC95F)
    (attr smd)
    (fp_text reference C1 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 25 VCC))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5DEBDC12)
    (at 160.46 71.12 90)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5DD0A7D3)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS12885T+ (at 0 6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /AD0))
    (pad 2 smd rect (at -4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /AD1))
    (pad 3 smd rect (at -4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /AD2))
    (pad 4 smd rect (at -4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /AD3))
    (pad 6 smd rect (at -4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /AD4))
    (pad 8 smd rect (at -4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /AD5))
    (pad 9 smd rect (at -2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /AD6))
    (pad 10 smd rect (at -2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /AD7))
    (pad 12 smd rect (at -0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /~CS))
    (pad 14 smd rect (at 1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /AS))
    (pad 15 smd rect (at 2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /R~W))
    (pad 17 smd rect (at 4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 18 smd rect (at 4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /DS))
    (pad 19 smd rect (at 4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /~RESET))
    (pad 20 smd rect (at 4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /~IRQ))
    (pad 22 smd rect (at 4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 23 smd rect (at 4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /~RCLR))
    (pad 25 smd rect (at 2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /SQW))
    (pad 27 smd rect (at 1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 VCC))
    (pad 29 smd rect (at -0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /MOT))
    (pad 30 smd rect (at -1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /X1))
    (pad 31 smd rect (at -2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /X2))
    (pad 32 smd rect (at -2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5DDFC120)
    (at 153.67 74.93 180)
    (descr "Crystal THT C26-LF 6.5mm length 2.06mm diameter")
    (tags ['C26-LF'])
    (path /5DD1BE95)
    (fp_text reference Y1 (at -1.6 1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 3.5 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 5.5 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -0.08 2) (end -0.08 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.08 8.5) (end 1.98 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.98 8.5) (end 1.98 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.98 2) (end -0.08 2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 2) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 2) (end 1.9 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.28 1.8) (end -0.28 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.28 8.7) (end 2.18 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 8.7) (end 2.18 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 1.8) (end -0.28 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.8) (end 0 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.9) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.8) (end 1.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 0.9) (end 1.9 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.8) (end -0.9 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 9.3) (end 2.8 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 9.3) (end 2.8 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -0.8) (end -0.9 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 28 /X2))
    (pad 2 thru_hole circle (at 1.9 0 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 27 /X1))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_500 (layer F.Cu) (tedit 5C1118DA) (tstamp 5DDFB6E0)
    (at 179.07 71.12 180)
    (descr "Keystone #500, CR1220 battery holder, http://www.keyelco.com/product-pdf.cfm?p=710")
    (tags "CR1220 battery holder")
    (path /5DD20572)
    (fp_text reference BT1 (at -0.35 -3.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 9.55 8.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.275 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.23 2.95) (end -1.42 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.42 2.95) (end -2.92 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.92 1.45) (end -2.92 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.92 -1.4) (end -1.47 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.47 -2.85) (end 2.18 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.33 2.65) (end -1.32 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.32 2.65) (end -2.67 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 1.3) (end -2.67 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 -1.3) (end -1.32 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.32 -2.65) (end 2.33 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 2.54) (end 2.41 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 2.41 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end -2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.27) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 13.08 -4.32) (end 14.61 -5.59) (layer F.Fab) (width 0.1))
    (fp_line (start 13.08 4.32) (end 14.61 5.59) (layer F.Fab) (width 0.1))
    (fp_circle (center 9.53 0) (end 3.94 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 9.53 0) (end 2.41 2.54) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.53 0) (end 2.18 -2.85) (angle 317) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 9.53 0) (end 2.33 -2.6) (angle 320) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 2 thru_hole circle (at 9.53 0 180) (size 2.54 2.54) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_500.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5DDFB700)
    (at 152.4 78.74 270)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5DD0AA7D)
    (fp_text reference J1 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x12_Male (at 0 -30.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -13.97 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -29.75) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -29.75) (end 1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -29.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -29.21) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -29.21) (end -1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /AD7))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /AD6))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /AD5))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /AD4))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /AD3))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /AD2))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /AD1))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /AD0))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /MOT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5DDFB720)
    (at 180.34 63.5 90)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5DD0A997)
    (fp_text reference J2 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x12_Male (at 0 -30.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -29.21) (end -1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -29.21) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -29.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -29.75) (end 1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -29.75) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -13.97) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /~CS))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /AS))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /R~W))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /DS))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /~RESET))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /~IRQ))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /SQW))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 159.258 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 176.53 68.58) (end 179.07 71.12) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.258 68.58) (end 176.53 68.58) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.26 68.578) (end 159.26 66.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.258 68.58) (end 159.26 68.578) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.258 68.58) (end 159.258 68.453) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.115 67.31) (end 156.845 67.31) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.258 68.453) (end 158.115 67.31) (width 0.25) (layer B.Cu) (net 1))
  (via (at 160.528 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.26 68.388) (end 160.528 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.26 66.87) (end 163.26 68.388) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.928 71.52) (end 160.528 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.71 71.52) (end 160.928 71.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.244 75.184) (end 177.8 78.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.18 75.184) (end 174.244 75.184) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.719 72.263) (end 167.259 72.263) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.259 72.263) (end 170.18 75.184) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.212 75.692) (end 175.26 78.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.926 75.692) (end 172.212 75.692) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.719 73.914) (end 168.148 73.914) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.148 73.914) (end 169.926 75.692) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.18 76.2) (end 172.72 78.74) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.347 76.2) (end 170.18 76.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.26 75.37) (end 163.517 75.37) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.517 75.37) (end 164.347 76.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.46 75.37) (end 162.46 76.354) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.46 76.354) (end 162.814 76.708) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.148 76.708) (end 170.18 78.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.814 76.708) (end 168.148 76.708) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.116 77.216) (end 167.64 78.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.179 77.216) (end 166.116 77.216) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.671 76.708) (end 162.179 77.216) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.163 76.708) (end 161.671 76.708) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.86 75.37) (end 160.86 76.405) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.86 76.405) (end 161.163 76.708) (width 0.25) (layer F.Cu) (net 7))
  (via (at 159.385 73.533) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 159.893 73.533) (end 165.1 78.74) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159.385 73.533) (end 159.893 73.533) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159.26 73.658) (end 159.385 73.533) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.26 75.37) (end 159.26 73.658) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.036 77.216) (end 162.56 78.74) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.258 77.216) (end 161.036 77.216) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.46 75.37) (end 158.46 76.418) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.46 76.418) (end 159.258 77.216) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.66 76.38) (end 157.66 75.37) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.02 78.74) (end 157.66 76.38) (width 0.25) (layer F.Cu) (net 10))
  (via (at 157.988 73.152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 157.04 71.52) (end 156.21 71.52) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.988 72.468) (end 157.04 71.52) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.988 73.152) (end 157.988 72.468) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.21 74.93) (end 152.4 78.74) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 157.988 73.152) (end 156.21 74.93) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 176.53 67.31) (end 180.34 63.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 169.799 67.31) (end 176.53 67.31) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 164.719 70.739) (end 166.37 70.739) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 166.37 70.739) (end 169.799 67.31) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 174.498 66.802) (end 177.8 63.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 169.545 66.802) (end 174.498 66.802) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 164.719 69.977) (end 166.37 69.977) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.37 69.977) (end 169.545 66.802) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 172.466 66.294) (end 175.26 63.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 169.291 66.294) (end 172.466 66.294) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 164.719 68.326) (end 167.259 68.326) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 167.259 68.326) (end 169.291 66.294) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 162.46 66.013) (end 162.46 66.87) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 163.195 65.278) (end 162.46 66.013) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 170.18 63.5) (end 168.402 65.278) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 168.402 65.278) (end 163.195 65.278) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.66 65.67) (end 161.66 66.87) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 162.56 64.77) (end 161.66 65.67) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 167.64 63.5) (end 166.37 64.77) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 166.37 64.77) (end 162.56 64.77) (width 0.25) (layer F.Cu) (net 19))
  (via (at 160.274 65.278) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 160.06 65.492) (end 160.06 66.87) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.274 65.278) (end 160.06 65.492) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 163.322 65.278) (end 165.1 63.5) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 160.274 65.278) (end 163.322 65.278) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 154.94 63.5) (end 154.94 68.834) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 155.226 69.12) (end 156.21 69.12) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 154.94 68.834) (end 155.226 69.12) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 152.4 63.5) (end 152.4 67.31) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 153.524 70.72) (end 156.21 70.72) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 152.4 69.596) (end 153.524 70.72) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 152.4 67.31) (end 152.4 69.596) (width 0.25) (layer F.Cu) (net 25) (tstamp 5F0A0D76))
  (via (at 152.4 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 152.4 67.31) (end 153.67 67.31) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 156.21 72.32) (end 153.473 72.32) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 151.77 74.023) (end 151.77 74.93) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 153.473 72.32) (end 151.77 74.023) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 156.21 73.12) (end 154.591 73.12) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 153.67 74.041) (end 153.67 74.93) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 154.591 73.12) (end 153.67 74.041) (width 0.25) (layer F.Cu) (net 28))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5DEBD5EF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.88 81.28) (xy 182.88 60.96) (xy 149.86 60.96) (xy 149.86 81.28)
      )
    )
    (filled_polygon
      (pts
        (xy 182.753 81.153) (xy 149.987 81.153) (xy 149.987 74.704234) (xy 150.635 74.704234) (xy 150.635 75.155766)
        (xy 150.807793 75.572926) (xy 151.127074 75.892207) (xy 151.544234 76.065) (xy 151.995766 76.065) (xy 152.412926 75.892207)
        (xy 152.72 75.585133) (xy 153.027074 75.892207) (xy 153.444234 76.065) (xy 153.895766 76.065) (xy 154.312926 75.892207)
        (xy 154.632207 75.572926) (xy 154.805 75.155766) (xy 154.805 74.704234) (xy 154.632207 74.287074) (xy 154.565467 74.220334)
        (xy 154.76256 74.023242) (xy 154.76256 74.195) (xy 154.811843 74.442765) (xy 154.952191 74.652809) (xy 155.162235 74.793157)
        (xy 155.41 74.84244) (xy 156.73756 74.84244) (xy 156.73756 76.17) (xy 156.786843 76.417765) (xy 156.927191 76.627809)
        (xy 156.935509 76.633367) (xy 156.944096 76.676536) (xy 157.112071 76.927929) (xy 157.17553 76.970331) (xy 157.460199 77.255)
        (xy 157.333744 77.255) (xy 156.900582 77.341161) (xy 156.409375 77.669375) (xy 156.21 77.967761) (xy 156.010625 77.669375)
        (xy 155.519418 77.341161) (xy 155.086256 77.255) (xy 154.793744 77.255) (xy 154.360582 77.341161) (xy 153.869375 77.669375)
        (xy 153.857184 77.687619) (xy 153.848157 77.642235) (xy 153.707809 77.432191) (xy 153.497765 77.291843) (xy 153.25 77.24256)
        (xy 151.55 77.24256) (xy 151.302235 77.291843) (xy 151.092191 77.432191) (xy 150.951843 77.642235) (xy 150.90256 77.89)
        (xy 150.90256 79.59) (xy 150.951843 79.837765) (xy 151.092191 80.047809) (xy 151.302235 80.188157) (xy 151.55 80.23744)
        (xy 153.25 80.23744) (xy 153.497765 80.188157) (xy 153.707809 80.047809) (xy 153.848157 79.837765) (xy 153.857184 79.792381)
        (xy 153.869375 79.810625) (xy 154.360582 80.138839) (xy 154.793744 80.225) (xy 155.086256 80.225) (xy 155.519418 80.138839)
        (xy 156.010625 79.810625) (xy 156.21 79.512239) (xy 156.409375 79.810625) (xy 156.900582 80.138839) (xy 157.333744 80.225)
        (xy 157.626256 80.225) (xy 158.059418 80.138839) (xy 158.550625 79.810625) (xy 158.75 79.512239) (xy 158.949375 79.810625)
        (xy 159.440582 80.138839) (xy 159.873744 80.225) (xy 160.166256 80.225) (xy 160.599418 80.138839) (xy 161.090625 79.810625)
        (xy 161.29 79.512239) (xy 161.489375 79.810625) (xy 161.980582 80.138839) (xy 162.413744 80.225) (xy 162.706256 80.225)
        (xy 163.139418 80.138839) (xy 163.630625 79.810625) (xy 163.83 79.512239) (xy 164.029375 79.810625) (xy 164.520582 80.138839)
        (xy 164.953744 80.225) (xy 165.246256 80.225) (xy 165.679418 80.138839) (xy 166.170625 79.810625) (xy 166.37 79.512239)
        (xy 166.569375 79.810625) (xy 167.060582 80.138839) (xy 167.493744 80.225) (xy 167.786256 80.225) (xy 168.219418 80.138839)
        (xy 168.710625 79.810625) (xy 168.91 79.512239) (xy 169.109375 79.810625) (xy 169.600582 80.138839) (xy 170.033744 80.225)
        (xy 170.326256 80.225) (xy 170.759418 80.138839) (xy 171.250625 79.810625) (xy 171.45 79.512239) (xy 171.649375 79.810625)
        (xy 172.140582 80.138839) (xy 172.573744 80.225) (xy 172.866256 80.225) (xy 173.299418 80.138839) (xy 173.790625 79.810625)
        (xy 173.99 79.512239) (xy 174.189375 79.810625) (xy 174.680582 80.138839) (xy 175.113744 80.225) (xy 175.406256 80.225)
        (xy 175.839418 80.138839) (xy 176.330625 79.810625) (xy 176.53 79.512239) (xy 176.729375 79.810625) (xy 177.220582 80.138839)
        (xy 177.653744 80.225) (xy 177.946256 80.225) (xy 178.379418 80.138839) (xy 178.870625 79.810625) (xy 179.083843 79.491522)
        (xy 179.144817 79.621358) (xy 179.573076 80.011645) (xy 179.98311 80.181476) (xy 180.213 80.060155) (xy 180.213 78.867)
        (xy 180.467 78.867) (xy 180.467 80.060155) (xy 180.69689 80.181476) (xy 181.106924 80.011645) (xy 181.535183 79.621358)
        (xy 181.781486 79.096892) (xy 181.660819 78.867) (xy 180.467 78.867) (xy 180.213 78.867) (xy 180.193 78.867)
        (xy 180.193 78.613) (xy 180.213 78.613) (xy 180.213 77.419845) (xy 180.467 77.419845) (xy 180.467 78.613)
        (xy 181.660819 78.613) (xy 181.781486 78.383108) (xy 181.535183 77.858642) (xy 181.106924 77.468355) (xy 180.69689 77.298524)
        (xy 180.467 77.419845) (xy 180.213 77.419845) (xy 179.98311 77.298524) (xy 179.573076 77.468355) (xy 179.144817 77.858642)
        (xy 179.083843 77.988478) (xy 178.870625 77.669375) (xy 178.379418 77.341161) (xy 177.946256 77.255) (xy 177.653744 77.255)
        (xy 177.433593 77.298791) (xy 174.834331 74.69953) (xy 174.791929 74.636071) (xy 174.540537 74.468096) (xy 174.318852 74.424)
        (xy 174.318847 74.424) (xy 174.244 74.409112) (xy 174.169153 74.424) (xy 170.494802 74.424) (xy 169.039033 72.968232)
        (xy 169.211036 73.034261) (xy 169.968632 73.014436) (xy 170.57648 72.762657) (xy 170.708172 72.467777) (xy 169.54 71.299605)
        (xy 169.525858 71.313748) (xy 169.346253 71.134143) (xy 169.360395 71.12) (xy 169.719605 71.12) (xy 170.887777 72.288172)
        (xy 171.182657 72.15648) (xy 171.454261 71.448964) (xy 171.435841 70.74505) (xy 177.185 70.74505) (xy 177.185 71.49495)
        (xy 177.471974 72.187767) (xy 178.002233 72.718026) (xy 178.69505 73.005) (xy 179.44495 73.005) (xy 180.137767 72.718026)
        (xy 180.668026 72.187767) (xy 180.955 71.49495) (xy 180.955 70.74505) (xy 180.668026 70.052233) (xy 180.137767 69.521974)
        (xy 179.44495 69.235) (xy 178.69505 69.235) (xy 178.002233 69.521974) (xy 177.471974 70.052233) (xy 177.185 70.74505)
        (xy 171.435841 70.74505) (xy 171.434436 70.691368) (xy 171.182657 70.08352) (xy 170.887777 69.951828) (xy 169.719605 71.12)
        (xy 169.360395 71.12) (xy 169.346253 71.105858) (xy 169.525858 70.926253) (xy 169.54 70.940395) (xy 170.708172 69.772223)
        (xy 170.57648 69.477343) (xy 169.868964 69.205739) (xy 169.111368 69.225564) (xy 168.849959 69.333843) (xy 170.113803 68.07)
        (xy 176.455153 68.07) (xy 176.53 68.084888) (xy 176.604847 68.07) (xy 176.604852 68.07) (xy 176.826537 68.025904)
        (xy 177.077929 67.857929) (xy 177.120331 67.79447) (xy 179.917362 64.99744) (xy 181.19 64.99744) (xy 181.437765 64.948157)
        (xy 181.647809 64.807809) (xy 181.788157 64.597765) (xy 181.83744 64.35) (xy 181.83744 62.65) (xy 181.788157 62.402235)
        (xy 181.647809 62.192191) (xy 181.437765 62.051843) (xy 181.19 62.00256) (xy 179.49 62.00256) (xy 179.242235 62.051843)
        (xy 179.032191 62.192191) (xy 178.891843 62.402235) (xy 178.882816 62.447619) (xy 178.870625 62.429375) (xy 178.379418 62.101161)
        (xy 177.946256 62.015) (xy 177.653744 62.015) (xy 177.220582 62.101161) (xy 176.729375 62.429375) (xy 176.53 62.727761)
        (xy 176.330625 62.429375) (xy 175.839418 62.101161) (xy 175.406256 62.015) (xy 175.113744 62.015) (xy 174.680582 62.101161)
        (xy 174.189375 62.429375) (xy 173.99 62.727761) (xy 173.790625 62.429375) (xy 173.299418 62.101161) (xy 172.866256 62.015)
        (xy 172.573744 62.015) (xy 172.140582 62.101161) (xy 171.649375 62.429375) (xy 171.45 62.727761) (xy 171.250625 62.429375)
        (xy 170.759418 62.101161) (xy 170.326256 62.015) (xy 170.033744 62.015) (xy 169.600582 62.101161) (xy 169.109375 62.429375)
        (xy 168.91 62.727761) (xy 168.710625 62.429375) (xy 168.219418 62.101161) (xy 167.786256 62.015) (xy 167.493744 62.015)
        (xy 167.060582 62.101161) (xy 166.569375 62.429375) (xy 166.37 62.727761) (xy 166.170625 62.429375) (xy 165.679418 62.101161)
        (xy 165.246256 62.015) (xy 164.953744 62.015) (xy 164.520582 62.101161) (xy 164.029375 62.429375) (xy 163.83 62.727761)
        (xy 163.630625 62.429375) (xy 163.139418 62.101161) (xy 162.706256 62.015) (xy 162.413744 62.015) (xy 161.980582 62.101161)
        (xy 161.489375 62.429375) (xy 161.29 62.727761) (xy 161.090625 62.429375) (xy 160.599418 62.101161) (xy 160.166256 62.015)
        (xy 159.873744 62.015) (xy 159.440582 62.101161) (xy 158.949375 62.429375) (xy 158.75 62.727761) (xy 158.550625 62.429375)
        (xy 158.059418 62.101161) (xy 157.626256 62.015) (xy 157.333744 62.015) (xy 156.900582 62.101161) (xy 156.409375 62.429375)
        (xy 156.21 62.727761) (xy 156.010625 62.429375) (xy 155.519418 62.101161) (xy 155.086256 62.015) (xy 154.793744 62.015)
        (xy 154.360582 62.101161) (xy 153.869375 62.429375) (xy 153.67 62.727761) (xy 153.470625 62.429375) (xy 152.979418 62.101161)
        (xy 152.546256 62.015) (xy 152.253744 62.015) (xy 151.820582 62.101161) (xy 151.329375 62.429375) (xy 151.001161 62.920582)
        (xy 150.885908 63.5) (xy 151.001161 64.079418) (xy 151.329375 64.570625) (xy 151.64 64.778178) (xy 151.640001 66.606288)
        (xy 151.522569 66.72372) (xy 151.365 67.104126) (xy 151.365 67.515874) (xy 151.522569 67.89628) (xy 151.64 68.013711)
        (xy 151.640001 69.521148) (xy 151.625112 69.596) (xy 151.684097 69.892537) (xy 151.790803 70.052233) (xy 151.852072 70.143929)
        (xy 151.915528 70.186329) (xy 152.933671 71.204473) (xy 152.976071 71.267929) (xy 153.227463 71.435904) (xy 153.449148 71.48)
        (xy 153.449152 71.48) (xy 153.523999 71.494888) (xy 153.598846 71.48) (xy 154.76256 71.48) (xy 154.76256 71.56)
        (xy 153.547848 71.56) (xy 153.473 71.545112) (xy 153.398152 71.56) (xy 153.398148 71.56) (xy 153.231457 71.593157)
        (xy 153.176462 71.604096) (xy 153.073833 71.672671) (xy 152.925071 71.772071) (xy 152.882671 71.835527) (xy 151.28553 73.432669)
        (xy 151.222071 73.475071) (xy 151.054096 73.726464) (xy 151.01 73.948149) (xy 151.01 73.948153) (xy 150.995112 74.023)
        (xy 151.007846 74.087021) (xy 150.807793 74.287074) (xy 150.635 74.704234) (xy 149.987 74.704234) (xy 149.987 61.087)
        (xy 182.753 61.087)
      )
    )
    (filled_polygon
      (pts
        (xy 163.26256 68.045) (xy 163.26256 68.595) (xy 163.287424 68.72) (xy 163.26256 68.845) (xy 163.26256 69.395)
        (xy 163.287424 69.52) (xy 163.26256 69.645) (xy 163.26256 70.195) (xy 163.287424 70.32) (xy 163.26256 70.445)
        (xy 163.26256 70.995) (xy 163.283217 71.098852) (xy 163.275 71.11869) (xy 163.275 71.23425) (xy 163.368888 71.328138)
        (xy 163.452191 71.452809) (xy 163.552749 71.52) (xy 163.452191 71.587191) (xy 163.368888 71.711862) (xy 163.275 71.80575)
        (xy 163.275 71.92131) (xy 163.283217 71.941148) (xy 163.26256 72.045) (xy 163.26256 72.595) (xy 163.287424 72.72)
        (xy 163.26256 72.845) (xy 163.26256 73.395) (xy 163.287424 73.52) (xy 163.26256 73.645) (xy 163.26256 73.92256)
        (xy 162.985 73.92256) (xy 162.86 73.947424) (xy 162.735 73.92256) (xy 162.185 73.92256) (xy 162.06 73.947424)
        (xy 161.935 73.92256) (xy 161.385 73.92256) (xy 161.26 73.947424) (xy 161.135 73.92256) (xy 160.585 73.92256)
        (xy 160.46 73.947424) (xy 160.343236 73.924198) (xy 160.42 73.738874) (xy 160.42 73.327126) (xy 160.262431 72.94672)
        (xy 159.97128 72.655569) (xy 159.590874 72.498) (xy 159.179126 72.498) (xy 158.887428 72.618825) (xy 158.865431 72.56572)
        (xy 158.761691 72.46198) (xy 158.748 72.393152) (xy 158.748 72.393148) (xy 158.703904 72.171463) (xy 158.617911 72.042765)
        (xy 158.578329 71.983526) (xy 158.578327 71.983524) (xy 158.535929 71.920071) (xy 158.472475 71.877673) (xy 157.646218 71.051417)
        (xy 157.65744 70.995) (xy 157.65744 70.445) (xy 157.632576 70.32) (xy 157.65744 70.195) (xy 157.65744 69.645)
        (xy 157.632576 69.52) (xy 157.65744 69.395) (xy 157.65744 68.845) (xy 157.632576 68.72) (xy 157.65744 68.595)
        (xy 157.65744 68.31744) (xy 157.935 68.31744) (xy 158.06 68.292576) (xy 158.185 68.31744) (xy 158.24648 68.31744)
        (xy 158.223 68.374126) (xy 158.223 68.785874) (xy 158.380569 69.16628) (xy 158.67172 69.457431) (xy 159.052126 69.615)
        (xy 159.463874 69.615) (xy 159.84428 69.457431) (xy 160.135431 69.16628) (xy 160.293 68.785874) (xy 160.293 68.374126)
        (xy 160.26952 68.31744) (xy 160.335 68.31744) (xy 160.46 68.292576) (xy 160.585 68.31744) (xy 161.135 68.31744)
        (xy 161.26 68.292576) (xy 161.385 68.31744) (xy 161.935 68.31744) (xy 162.06 68.292576) (xy 162.185 68.31744)
        (xy 162.735 68.31744) (xy 162.838852 68.296783) (xy 162.85869 68.305) (xy 162.97425 68.305) (xy 163.068138 68.211112)
        (xy 163.192809 68.127809) (xy 163.268672 68.014273)
      )
    )
    (filled_polygon
      (pts
        (xy 168.402 66.052888) (xy 168.471044 66.039154) (xy 166.944199 67.566) (xy 165.936095 67.566) (xy 165.757765 67.446843)
        (xy 165.51 67.39756) (xy 164.17 67.39756) (xy 164.17 67.15575) (xy 164.01125 66.997) (xy 163.387 66.997)
        (xy 163.387 67.684755) (xy 163.376328 67.700727) (xy 163.38244 67.67) (xy 163.38244 66.723) (xy 163.387 66.723)
        (xy 163.387 66.743) (xy 164.01125 66.743) (xy 164.17 66.58425) (xy 164.17 66.038) (xy 168.327153 66.038)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 81.28) (xy 149.86 60.96) (xy 182.88 60.96) (xy 182.88 81.28)
      )
    )
    (filled_polygon
      (pts
        (xy 182.753 81.153) (xy 149.987 81.153) (xy 149.987 74.704234) (xy 150.635 74.704234) (xy 150.635 75.155766)
        (xy 150.807793 75.572926) (xy 151.127074 75.892207) (xy 151.544234 76.065) (xy 151.995766 76.065) (xy 152.412926 75.892207)
        (xy 152.72 75.585133) (xy 153.027074 75.892207) (xy 153.444234 76.065) (xy 153.895766 76.065) (xy 154.074043 75.991155)
        (xy 152.822639 77.24256) (xy 151.55 77.24256) (xy 151.302235 77.291843) (xy 151.092191 77.432191) (xy 150.951843 77.642235)
        (xy 150.90256 77.89) (xy 150.90256 79.59) (xy 150.951843 79.837765) (xy 151.092191 80.047809) (xy 151.302235 80.188157)
        (xy 151.55 80.23744) (xy 153.25 80.23744) (xy 153.497765 80.188157) (xy 153.707809 80.047809) (xy 153.848157 79.837765)
        (xy 153.857184 79.792381) (xy 153.869375 79.810625) (xy 154.360582 80.138839) (xy 154.793744 80.225) (xy 155.086256 80.225)
        (xy 155.519418 80.138839) (xy 156.010625 79.810625) (xy 156.21 79.512239) (xy 156.409375 79.810625) (xy 156.900582 80.138839)
        (xy 157.333744 80.225) (xy 157.626256 80.225) (xy 158.059418 80.138839) (xy 158.550625 79.810625) (xy 158.75 79.512239)
        (xy 158.949375 79.810625) (xy 159.440582 80.138839) (xy 159.873744 80.225) (xy 160.166256 80.225) (xy 160.599418 80.138839)
        (xy 161.090625 79.810625) (xy 161.29 79.512239) (xy 161.489375 79.810625) (xy 161.980582 80.138839) (xy 162.413744 80.225)
        (xy 162.706256 80.225) (xy 163.139418 80.138839) (xy 163.630625 79.810625) (xy 163.83 79.512239) (xy 164.029375 79.810625)
        (xy 164.520582 80.138839) (xy 164.953744 80.225) (xy 165.246256 80.225) (xy 165.679418 80.138839) (xy 166.170625 79.810625)
        (xy 166.37 79.512239) (xy 166.569375 79.810625) (xy 167.060582 80.138839) (xy 167.493744 80.225) (xy 167.786256 80.225)
        (xy 168.219418 80.138839) (xy 168.710625 79.810625) (xy 168.91 79.512239) (xy 169.109375 79.810625) (xy 169.600582 80.138839)
        (xy 170.033744 80.225) (xy 170.326256 80.225) (xy 170.759418 80.138839) (xy 171.250625 79.810625) (xy 171.45 79.512239)
        (xy 171.649375 79.810625) (xy 172.140582 80.138839) (xy 172.573744 80.225) (xy 172.866256 80.225) (xy 173.299418 80.138839)
        (xy 173.790625 79.810625) (xy 173.99 79.512239) (xy 174.189375 79.810625) (xy 174.680582 80.138839) (xy 175.113744 80.225)
        (xy 175.406256 80.225) (xy 175.839418 80.138839) (xy 176.330625 79.810625) (xy 176.53 79.512239) (xy 176.729375 79.810625)
        (xy 177.220582 80.138839) (xy 177.653744 80.225) (xy 177.946256 80.225) (xy 178.379418 80.138839) (xy 178.870625 79.810625)
        (xy 179.083843 79.491522) (xy 179.144817 79.621358) (xy 179.573076 80.011645) (xy 179.98311 80.181476) (xy 180.213 80.060155)
        (xy 180.213 78.867) (xy 180.467 78.867) (xy 180.467 80.060155) (xy 180.69689 80.181476) (xy 181.106924 80.011645)
        (xy 181.535183 79.621358) (xy 181.781486 79.096892) (xy 181.660819 78.867) (xy 180.467 78.867) (xy 180.213 78.867)
        (xy 180.193 78.867) (xy 180.193 78.613) (xy 180.213 78.613) (xy 180.213 77.419845) (xy 180.467 77.419845)
        (xy 180.467 78.613) (xy 181.660819 78.613) (xy 181.781486 78.383108) (xy 181.535183 77.858642) (xy 181.106924 77.468355)
        (xy 180.69689 77.298524) (xy 180.467 77.419845) (xy 180.213 77.419845) (xy 179.98311 77.298524) (xy 179.573076 77.468355)
        (xy 179.144817 77.858642) (xy 179.083843 77.988478) (xy 178.870625 77.669375) (xy 178.379418 77.341161) (xy 177.946256 77.255)
        (xy 177.653744 77.255) (xy 177.220582 77.341161) (xy 176.729375 77.669375) (xy 176.53 77.967761) (xy 176.330625 77.669375)
        (xy 175.839418 77.341161) (xy 175.406256 77.255) (xy 175.113744 77.255) (xy 174.680582 77.341161) (xy 174.189375 77.669375)
        (xy 173.99 77.967761) (xy 173.790625 77.669375) (xy 173.299418 77.341161) (xy 172.866256 77.255) (xy 172.573744 77.255)
        (xy 172.140582 77.341161) (xy 171.649375 77.669375) (xy 171.45 77.967761) (xy 171.250625 77.669375) (xy 170.759418 77.341161)
        (xy 170.326256 77.255) (xy 170.033744 77.255) (xy 169.600582 77.341161) (xy 169.109375 77.669375) (xy 168.91 77.967761)
        (xy 168.710625 77.669375) (xy 168.219418 77.341161) (xy 167.786256 77.255) (xy 167.493744 77.255) (xy 167.060582 77.341161)
        (xy 166.569375 77.669375) (xy 166.37 77.967761) (xy 166.170625 77.669375) (xy 165.679418 77.341161) (xy 165.246256 77.255)
        (xy 164.953744 77.255) (xy 164.733593 77.298791) (xy 160.483331 73.04853) (xy 160.440929 72.985071) (xy 160.189537 72.817096)
        (xy 160.118721 72.80301) (xy 159.97128 72.655569) (xy 159.590874 72.498) (xy 159.179126 72.498) (xy 158.887428 72.618825)
        (xy 158.865431 72.56572) (xy 158.767488 72.467777) (xy 168.371828 72.467777) (xy 168.50352 72.762657) (xy 169.211036 73.034261)
        (xy 169.968632 73.014436) (xy 170.57648 72.762657) (xy 170.708172 72.467777) (xy 169.54 71.299605) (xy 168.371828 72.467777)
        (xy 158.767488 72.467777) (xy 158.57428 72.274569) (xy 158.193874 72.117) (xy 157.782126 72.117) (xy 157.40172 72.274569)
        (xy 157.110569 72.56572) (xy 156.953 72.946126) (xy 156.953 73.112198) (xy 155.72553 74.339669) (xy 155.725527 74.339671)
        (xy 154.731155 75.334043) (xy 154.805 75.155766) (xy 154.805 74.704234) (xy 154.632207 74.287074) (xy 154.312926 73.967793)
        (xy 153.895766 73.795) (xy 153.444234 73.795) (xy 153.027074 73.967793) (xy 152.72 74.274867) (xy 152.412926 73.967793)
        (xy 151.995766 73.795) (xy 151.544234 73.795) (xy 151.127074 73.967793) (xy 150.807793 74.287074) (xy 150.635 74.704234)
        (xy 149.987 74.704234) (xy 149.987 70.57075) (xy 152.795 70.57075) (xy 152.795 71.123809) (xy 152.891673 71.357198)
        (xy 153.070301 71.535827) (xy 153.30369 71.6325) (xy 154.01925 71.6325) (xy 154.178 71.47375) (xy 154.178 70.412)
        (xy 154.432 70.412) (xy 154.432 71.47375) (xy 154.59075 71.6325) (xy 155.30631 71.6325) (xy 155.539699 71.535827)
        (xy 155.575 71.500526) (xy 155.610301 71.535827) (xy 155.84369 71.6325) (xy 156.55925 71.6325) (xy 156.718 71.47375)
        (xy 156.718 70.412) (xy 156.972 70.412) (xy 156.972 71.47375) (xy 157.13075 71.6325) (xy 157.84631 71.6325)
        (xy 158.079699 71.535827) (xy 158.258327 71.357198) (xy 158.355 71.123809) (xy 158.355 70.791036) (xy 167.625739 70.791036)
        (xy 167.645564 71.548632) (xy 167.897343 72.15648) (xy 168.192223 72.288172) (xy 169.360395 71.12) (xy 169.719605 71.12)
        (xy 170.887777 72.288172) (xy 171.182657 72.15648) (xy 171.454261 71.448964) (xy 171.434436 70.691368) (xy 171.182657 70.08352)
        (xy 170.887777 69.951828) (xy 169.719605 71.12) (xy 169.360395 71.12) (xy 168.192223 69.951828) (xy 167.897343 70.08352)
        (xy 167.625739 70.791036) (xy 158.355 70.791036) (xy 158.355 70.57075) (xy 158.19625 70.412) (xy 156.972 70.412)
        (xy 156.718 70.412) (xy 154.432 70.412) (xy 154.178 70.412) (xy 152.95375 70.412) (xy 152.795 70.57075)
        (xy 149.987 70.57075) (xy 149.987 69.446191) (xy 152.795 69.446191) (xy 152.795 69.99925) (xy 152.95375 70.158)
        (xy 154.178 70.158) (xy 154.178 69.09625) (xy 154.432 69.09625) (xy 154.432 70.158) (xy 156.718 70.158)
        (xy 156.718 69.09625) (xy 156.972 69.09625) (xy 156.972 70.158) (xy 158.19625 70.158) (xy 158.355 69.99925)
        (xy 158.355 69.446191) (xy 158.258327 69.212802) (xy 158.079699 69.034173) (xy 157.84631 68.9375) (xy 157.13075 68.9375)
        (xy 156.972 69.09625) (xy 156.718 69.09625) (xy 156.55925 68.9375) (xy 155.84369 68.9375) (xy 155.610301 69.034173)
        (xy 155.575 69.069474) (xy 155.539699 69.034173) (xy 155.30631 68.9375) (xy 154.59075 68.9375) (xy 154.432 69.09625)
        (xy 154.178 69.09625) (xy 154.01925 68.9375) (xy 153.30369 68.9375) (xy 153.070301 69.034173) (xy 152.891673 69.212802)
        (xy 152.795 69.446191) (xy 149.987 69.446191) (xy 149.987 67.104126) (xy 151.365 67.104126) (xy 151.365 67.515874)
        (xy 151.522569 67.89628) (xy 151.81372 68.187431) (xy 152.194126 68.345) (xy 152.605874 68.345) (xy 152.917642 68.215862)
        (xy 153.045414 68.407086) (xy 153.336565 68.601626) (xy 153.68 68.66994) (xy 154.93 68.66994) (xy 155.273435 68.601626)
        (xy 155.564586 68.407086) (xy 155.575 68.3915) (xy 155.585414 68.407086) (xy 155.876565 68.601626) (xy 156.22 68.66994)
        (xy 157.47 68.66994) (xy 157.813435 68.601626) (xy 158.104586 68.407086) (xy 158.117683 68.387485) (xy 158.223 68.492802)
        (xy 158.223 68.785874) (xy 158.380569 69.16628) (xy 158.67172 69.457431) (xy 159.052126 69.615) (xy 159.463874 69.615)
        (xy 159.84428 69.457431) (xy 159.961711 69.34) (xy 168.835095 69.34) (xy 168.50352 69.477343) (xy 168.371828 69.772223)
        (xy 169.54 70.940395) (xy 170.708172 69.772223) (xy 170.57648 69.477343) (xy 170.218708 69.34) (xy 176.215199 69.34)
        (xy 177.312481 70.437283) (xy 177.185 70.74505) (xy 177.185 71.49495) (xy 177.471974 72.187767) (xy 178.002233 72.718026)
        (xy 178.69505 73.005) (xy 179.44495 73.005) (xy 180.137767 72.718026) (xy 180.668026 72.187767) (xy 180.955 71.49495)
        (xy 180.955 70.74505) (xy 180.668026 70.052233) (xy 180.137767 69.521974) (xy 179.44495 69.235) (xy 178.69505 69.235)
        (xy 178.387283 69.362481) (xy 177.120331 68.09553) (xy 177.077929 68.032071) (xy 176.826537 67.864096) (xy 176.604852 67.82)
        (xy 176.604847 67.82) (xy 176.53 67.805112) (xy 176.455153 67.82) (xy 159.961711 67.82) (xy 159.84428 67.702569)
        (xy 159.463874 67.545) (xy 159.424802 67.545) (xy 158.705331 66.82553) (xy 158.662929 66.762071) (xy 158.411537 66.594096)
        (xy 158.313141 66.574524) (xy 158.299126 66.504065) (xy 158.104586 66.212914) (xy 157.813435 66.018374) (xy 157.47 65.95006)
        (xy 156.22 65.95006) (xy 155.876565 66.018374) (xy 155.585414 66.212914) (xy 155.575 66.2285) (xy 155.564586 66.212914)
        (xy 155.273435 66.018374) (xy 154.93 65.95006) (xy 153.68 65.95006) (xy 153.336565 66.018374) (xy 153.045414 66.212914)
        (xy 152.917642 66.404138) (xy 152.605874 66.275) (xy 152.194126 66.275) (xy 151.81372 66.432569) (xy 151.522569 66.72372)
        (xy 151.365 67.104126) (xy 149.987 67.104126) (xy 149.987 63.5) (xy 150.885908 63.5) (xy 151.001161 64.079418)
        (xy 151.329375 64.570625) (xy 151.820582 64.898839) (xy 152.253744 64.985) (xy 152.546256 64.985) (xy 152.979418 64.898839)
        (xy 153.470625 64.570625) (xy 153.67 64.272239) (xy 153.869375 64.570625) (xy 154.360582 64.898839) (xy 154.793744 64.985)
        (xy 155.086256 64.985) (xy 155.519418 64.898839) (xy 156.010625 64.570625) (xy 156.21 64.272239) (xy 156.409375 64.570625)
        (xy 156.900582 64.898839) (xy 157.333744 64.985) (xy 157.626256 64.985) (xy 158.059418 64.898839) (xy 158.550625 64.570625)
        (xy 158.75 64.272239) (xy 158.949375 64.570625) (xy 159.338916 64.830908) (xy 159.239 65.072126) (xy 159.239 65.483874)
        (xy 159.396569 65.86428) (xy 159.68772 66.155431) (xy 160.068126 66.313) (xy 160.479874 66.313) (xy 160.86028 66.155431)
        (xy 160.977711 66.038) (xy 163.247153 66.038) (xy 163.322 66.052888) (xy 163.396847 66.038) (xy 163.396852 66.038)
        (xy 163.618537 65.993904) (xy 163.869929 65.825929) (xy 163.912331 65.76247) (xy 164.733592 64.941209) (xy 164.953744 64.985)
        (xy 165.246256 64.985) (xy 165.679418 64.898839) (xy 166.170625 64.570625) (xy 166.37 64.272239) (xy 166.569375 64.570625)
        (xy 167.060582 64.898839) (xy 167.493744 64.985) (xy 167.786256 64.985) (xy 168.219418 64.898839) (xy 168.710625 64.570625)
        (xy 168.91 64.272239) (xy 169.109375 64.570625) (xy 169.600582 64.898839) (xy 170.033744 64.985) (xy 170.326256 64.985)
        (xy 170.759418 64.898839) (xy 171.250625 64.570625) (xy 171.45 64.272239) (xy 171.649375 64.570625) (xy 172.140582 64.898839)
        (xy 172.573744 64.985) (xy 172.866256 64.985) (xy 173.299418 64.898839) (xy 173.790625 64.570625) (xy 173.99 64.272239)
        (xy 174.189375 64.570625) (xy 174.680582 64.898839) (xy 175.113744 64.985) (xy 175.406256 64.985) (xy 175.839418 64.898839)
        (xy 176.330625 64.570625) (xy 176.53 64.272239) (xy 176.729375 64.570625) (xy 177.220582 64.898839) (xy 177.653744 64.985)
        (xy 177.946256 64.985) (xy 178.379418 64.898839) (xy 178.870625 64.570625) (xy 178.882816 64.552381) (xy 178.891843 64.597765)
        (xy 179.032191 64.807809) (xy 179.242235 64.948157) (xy 179.49 64.99744) (xy 181.19 64.99744) (xy 181.437765 64.948157)
        (xy 181.647809 64.807809) (xy 181.788157 64.597765) (xy 181.83744 64.35) (xy 181.83744 62.65) (xy 181.788157 62.402235)
        (xy 181.647809 62.192191) (xy 181.437765 62.051843) (xy 181.19 62.00256) (xy 179.49 62.00256) (xy 179.242235 62.051843)
        (xy 179.032191 62.192191) (xy 178.891843 62.402235) (xy 178.882816 62.447619) (xy 178.870625 62.429375) (xy 178.379418 62.101161)
        (xy 177.946256 62.015) (xy 177.653744 62.015) (xy 177.220582 62.101161) (xy 176.729375 62.429375) (xy 176.53 62.727761)
        (xy 176.330625 62.429375) (xy 175.839418 62.101161) (xy 175.406256 62.015) (xy 175.113744 62.015) (xy 174.680582 62.101161)
        (xy 174.189375 62.429375) (xy 173.99 62.727761) (xy 173.790625 62.429375) (xy 173.299418 62.101161) (xy 172.866256 62.015)
        (xy 172.573744 62.015) (xy 172.140582 62.101161) (xy 171.649375 62.429375) (xy 171.45 62.727761) (xy 171.250625 62.429375)
        (xy 170.759418 62.101161) (xy 170.326256 62.015) (xy 170.033744 62.015) (xy 169.600582 62.101161) (xy 169.109375 62.429375)
        (xy 168.91 62.727761) (xy 168.710625 62.429375) (xy 168.219418 62.101161) (xy 167.786256 62.015) (xy 167.493744 62.015)
        (xy 167.060582 62.101161) (xy 166.569375 62.429375) (xy 166.37 62.727761) (xy 166.170625 62.429375) (xy 165.679418 62.101161)
        (xy 165.246256 62.015) (xy 164.953744 62.015) (xy 164.520582 62.101161) (xy 164.029375 62.429375) (xy 163.83 62.727761)
        (xy 163.630625 62.429375) (xy 163.139418 62.101161) (xy 162.706256 62.015) (xy 162.413744 62.015) (xy 161.980582 62.101161)
        (xy 161.489375 62.429375) (xy 161.29 62.727761) (xy 161.090625 62.429375) (xy 160.599418 62.101161) (xy 160.166256 62.015)
        (xy 159.873744 62.015) (xy 159.440582 62.101161) (xy 158.949375 62.429375) (xy 158.75 62.727761) (xy 158.550625 62.429375)
        (xy 158.059418 62.101161) (xy 157.626256 62.015) (xy 157.333744 62.015) (xy 156.900582 62.101161) (xy 156.409375 62.429375)
        (xy 156.21 62.727761) (xy 156.010625 62.429375) (xy 155.519418 62.101161) (xy 155.086256 62.015) (xy 154.793744 62.015)
        (xy 154.360582 62.101161) (xy 153.869375 62.429375) (xy 153.67 62.727761) (xy 153.470625 62.429375) (xy 152.979418 62.101161)
        (xy 152.546256 62.015) (xy 152.253744 62.015) (xy 151.820582 62.101161) (xy 151.329375 62.429375) (xy 151.001161 62.920582)
        (xy 150.885908 63.5) (xy 149.987 63.5) (xy 149.987 61.087) (xy 182.753 61.087)
      )
    )
  )
)
